{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "canvas": "^2.6.1",
    "child_process": "^1.0.2",
    "connect-timeout": "^1.9.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "moment": "^2.27.0",
    "nodemailer": "^6.4.11",
    "pg": "^8.2.1",
    "quickchart-js": "^1.0.6",
    "request": "^2.88.2",
    "twitch-get-stream": "^0.6.0",
    "twitter-autohook": "^1.7.1",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {},
  "description": ""
}
